<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestFragment">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:text="@string/date_added"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_alignStart="@+id/tvDate"
        android:layout_alignTop="@+id/tvDate"
        android:layout_alignEnd="@+id/tvDate"
        android:layout_alignBottom="@+id/tvDate"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="-12dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:paddingStart="80dp">

        <TextView
            android:id="@+id/tvWeatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="47dp"
            android:text="75F"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/dayState"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/weather_cloudy_icon" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivOuterLayer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp" />


            <TextView
                android:id="@+id/tvOuterLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/outer_layer"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivBaseLayer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp" />

            <TextView
                android:id="@+id/tvBaseLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/base_layer"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivPants"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp" />

            <TextView
                android:id="@+id/tvBottomLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/bottom_layer"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFeet"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/feet"
                android:id="@+id/tvFeet"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="38dp"
        android:text="RECOMMENDED FOR TODAY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>